# Задание: Исследование оценок учеников
# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам.
# Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
#
# 1. Самостоятельно создайте DataFrame с данными
# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# 3. Вычислите среднюю оценку по каждому предмету
# 4. Вычислите медианную оценку по каждому предмету
# 5. Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# - можно также попробовать рассчитать IQR
# 6. Вычислите стандартное отклонение

import pandas as pd

# 1. Самостоятельно создайте DataFrame с данными
data = {
    'Ученики': ['Иванов Пётр', 'Александр Петров', 'Вероника Фомина', 'Ефим Крат', 'Евгения Жаботинская', 'Елена Михайлова', 'Валентина Пронина', 'Матвей Жидков', 'София Ефремова', 'Наталья Степурина'],
    'Математика': [5, 4, 5, 3, 4, 5, 5, 4, 3, 4],
    'Физика': [4, 5, 4, 3, 5, 5, 4, 4, 3, 5],
    'Литература': [5, 5, 4, 4, 5, 5, 5, 3, 4, 4],
    'Черчение': [3, 4, 5, 5, 4, 5, 3, 4, 3, 5],
    'Информатика': [5, 4, 5, 4, 5, 5, 4, 4, 5, 5]
}

df = pd.DataFrame(data)

# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
print(df.head(3))

# 3. Вычислите среднюю оценку по каждому предмету
print(f'Средняя оценка по математике - {df["Математика"].mean()}')
print(f'Средняя оценка по математике - {df["Физика"].mean()}')
print(f'Средняя оценка по математике - {df["Литература"].mean()}')
print(f'Средняя оценка по математике - {df["Черчение"].mean()}')
print(f'Средняя оценка по математике - {df["Информатика"].mean()}')

# 4. Вычислите медианную оценку по каждому предмету
print(f'Медианная оценка по математике - {df["Математика"].median()}')
print(f'Медианная оценка по математике - {df["Физика"].median()}')
print(f'Медианная оценка по математике - {df["Литература"].median()}')
print(f'Медианная оценка по математике - {df["Черчение"].median()}')
print(f'Медианная оценка по математике - {df["Информатика"].median()}')

# 5. Вычислите Q1 и Q3 для оценок по математике:
Q1_math = df['Математика'].quantile(0.25)
Q3_math = df['Математика'].quantile(0.75)
# - можно также попробовать рассчитать IQR
IQR = Q3_math -Q1_math
print(f'Значение первого квартиля - {Q1_math}, значение второго квартиля - {Q3_math}, значение межквартального размаха - {IQR}')

# 6. Вычислите стандартное отклонение
std_math = df['Математика'].std()
std_physics = df['Физика'].std()
std_lit = df['Литература'].std()
std_drawing = df['Черчение'].std()
std_it = df['Информатика'].std()
print(f'Вот список стандартных отклонений в оценках по предметам: Математика - {std_math}, Физика - {std_physics}, Литература - {std_lit}, Черчение - {std_drawing}, Информатика - {std_it}.')

